# slr_spot

./: Jenkinsfile  README.md
slr_spot_backend/: .gitignore  Dockerfile  Dockerfile.prod  pom.xml
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/: SlrSpotBackendApplication.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/comment/: Comment.java  CommentService.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/confirmationToken/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/criteria/: Criterion.java  CriterionType.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/criterion/: Criterion.java  CriterionController.java  CriterionFacade.java  CriterionRepository.java  CriterionService.java  CriterionType.java  CriterionTypeRepository.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/dataExtraction/: DataExtractionController.java  DataExtractionFacade.java  DataExtractionUtils.java  ExtractionField.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/deduplication/: DeduplicationService.java  DeduplicationType.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/document/: Document.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/email/: DefaultEmailService.java  DummyEmailService.java  EmailConnectionConfiguration.java  EmailSender.java  EmailService.java  MailProperties.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/exception/: CommonExceptionHandler.java  ErrorResponse.java  FileExceptionHandler.java  ImportExceptionHandler.java  StudyExceptionHandler.java  UserExceptionHandler.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/file/: FileService.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/folder/: Folder.java  FolderController.java  FolderFacade.java  FolderRepository.java  FolderService.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/forgotPassword/: ForgotPasswordController.java  ForgotPasswordFacade.java  ForgotPasswordService.java  ForgotPasswordToken.java  ForgotPasswordTokenRepository.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/imports/: Import.java  ImportContext.java  ImportController.java  ImportFacade.java  ImportRepository.java  ImportService.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/jwt/: AuthenticationRequest.java  AuthorizationHeaderException.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtController.java  JwtProperty.java  JwtResponse.java  JwtUtils.java  RefreshTokenRequest.java  RestAuthenticationEntryPoint.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/keyWord/: KeyWord.java  KeyWordController.java  KeyWordFacade.java  KeyWordRepository.java  KeyWordService.java  KeywordRepository.java  KeywordService.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/operation/: Operation.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/passwordResetToken/: PasswordResetToken.java  PasswordResetTokenRepository.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/project/: Project.java  ProjectController.java  ProjectFacade.java  ProjectRepository.java  ProjectService.java  Review.java  ReviewController.java  ReviewFacade.java  ReviewRepository.java  ReviewService.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/registration/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
slr_spot_backend/src/main/java/com/dkwasniak/slr_spot_backend/researchQuestion/: ResearchQuestion.java
slr_spot_backend/src/main/resources/: application-azure.yml  application-docker.yml  application-local.yml  application-prod.yml  application-test.properties  application-test.yml  application.yml  data.sql
slr_spot_backend/src/main/resources/keystore/: slrspot.crt  slrspot.csr  slrspot.key  slrspot.p12
slr_spot_backend/src/main/resources/templates/: reset-password-email.html  verification-email.html
slr_spot_backend/src/test/java/com/dkwasniak/slr_spot_backend/: SlrSpotBackendApplicationTests.java
(+407 files in other folders)
